<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.xffc</groupId>
    <artifactId>minebasec</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>fr.lehtto.maven.plugins</groupId>
                <artifactId>servermc-maven-plugin</artifactId>
                <version>0.1.0</version>
                <configuration>
                    <mcVersion>1.20.6</mcVersion>
                    <eula>true</eula>
                    <properties>
                        <online-mode>false</online-mode>
                        <allow-flight>true</allow-flight>
                        <allow-nether>false</allow-nether>
                        <difficulty>peaceful</difficulty>
                        <max-players>2</max-players>
                        <motd>Test server</motd>
                        <spawn-animals>false</spawn-animals>
                        <spawn-monsters>false</spawn-monsters>
                        <spawn-npcs>false</spawn-npcs>
                        <level-type>minecraft\:flat</level-type>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.6-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>